:root {
  --sans-font: system-ui, -apple-system, BlinkMacSystemFont, Roboto, sans-serif;
  --display-font: 'League Gothic', var(--sans-font);
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%; /* make 1rem = 10px without affecting accessibility needs */
}
body {
  margin: 0;
  background: #eee;
  font-family: var(--sans-font);
  font-size: 1.6rem;
  line-height: 1.4;
}
img {
  display: block;
  max-width: 100%; /* allow responsive image sizing without overflowing its parent */
}
a {
  color: #77897a;
}
h2 {
  margin: 3rem 0 1rem;
  color: #5e515c;
  font-family: var(--display-font);
  font-size: 5rem;
  letter-spacing: 0.02em;
}
hr {
  width: 100%;
  height: 1px;
  border: 0;
  border-bottom: 1px dashed #b8b39c;
  background: transparent;
  margin: 1rem auto;
}

/* SITE CONTAINERS */

.site-wrapper {
  max-width: 96rem;
  margin: 0 auto;
  background: white;
  box-shadow: 0 0 2rem 1rem rgba(0, 0, 0, 0.2);
}
.site-body {
  padding: 2rem;
}

/* SITE HEADER */

.site-header {
  display: flex;
  align-items: center;
  background: #b8b39c;
  border-top: 0.8rem solid #969a8b;
}
.site-logo {
  margin: 1rem 2rem;
}
.site-title {
  flex: 1; /* let site title fill all empty space in the header */
  font-family: var(--display-font);
  font-size: 3.6rem;
  line-height: 1;
  text-transform: uppercase;
}
.header-nav {
  align-self: stretch; /* take up all vertical room in the header */
  display: flex;
  margin-left: 1rem;
}
.header-nav a {
  display: flex;
  justify-content: center; /* center link text horizontally */
  align-items: center; /* center link text vertically */
  padding: 2rem;
  border-left: 1px solid #d4c7c7;
  color: white;
  font-family: var(--display-font);
  font-size: 2.4rem;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  transition: background-color 0.2s;
}
.header-nav a:hover,
.header-nav a:focus,
.header-nav a.current-page {
  background-color: #969a8b;
}

/* SITE FOOTER */

.site-footer {
  padding: 4rem 2rem;
  background: #77897a;
  color: white;
  text-align: center;
  font-size: 1.4rem;
}
.site-footer a {
  color: inherit;
}
.footer-nav ul {
  list-style: none;
  margin: 0 auto 3rem;
  padding: 0;
}
.footer-nav a {
  display: inline-block;
  margin-bottom: 1em;
  border-bottom: 1px solid transparent;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.2s;
}
.footer-nav a:hover,
.footer-nav a:focus {
  border-bottom-color: white;
  transform: translateY(-2px); /* animate link slightly when targeted */
}

/* PAGE TITLES */

.page-image {
  margin: -2rem; /* negate the white space caused by its container padding */
}
.page-title {
  margin-top: 4rem;
}
.page-title h1 {
  margin: 0 0 2rem;
  font-family: var(--display-font);
  font-size: 6rem;
  line-height: 1;
  letter-spacing: 0.02em;
}

/* HOMEPAGE NEWS ITEMS */

.latest-news {
  margin-bottom: 2rem;
}
.latest-news ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.latest-news li {
  max-width: 64rem;
  margin: 0 auto 2rem;
}
.news-item a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s;
}
.news-item a:hover,
.news-item a:focus {
  color: #77897a;
}
.news-item-headline {
  margin: 1.4rem 0 1rem;
  font-family: var(--display-font);
  font-size: 2.4rem;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.news-item-summary {
  margin: 0 0 1rem;
  font-size: 1.4rem;
}
.news-item-date {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: auto 0 0;
  color: #77897a;
  font-size: 1.2rem;
  font-weight: bold;
}
/* create a fake line that stretches the empty space */
.news-item-date::before {
  content: '';
  flex: 1;
  height: 1px;
  background: #969a8b;
}

/* FACULTY PAGE */

.faculty-list ul {
  list-style: none;
  margin: 2rem 0 0;
  padding: 0;
}
.faculty-member {
  margin-top: 1.5rem;
  padding: 3rem 0 1.5rem;
  border-top: 1px solid #d4c7c7;
}
.faculty-member-image {
  margin-bottom: 1rem;
}
.faculty-member-name {
  margin: 0 0 0.4rem;
  line-height: 1;
}
.faculty-member-name a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s;
}
.faculty-member-name a:hover,
.faculty-member-name a:focus {
  color: #77897a;
}
.faculty-member-position {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
.faculty-member-info p {
  display: flex;
  align-items: flex-start; /* simple way to keep icons from taking up more space than they should */
  margin: 0 0 1rem;
}
.faculty-member-info p img {
  margin: 0.4rem 1.5rem 0 0;
}

/* EVENTS PAGE */

table {
  width: 100%;
  border-collapse: collapse;
}
th,
td {
  padding: 1rem;
  border: 1px solid #5e515c;
  text-align: center;
}
th:nth-of-type(1),
td:nth-of-type(1) {
  text-align: left;
}
th {
  border-bottom: 2px solid;
  background-color: #d4c7c7;
}
.events-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.event {
  max-width: 64rem;
  margin: 1.5rem auto 0;
  padding: 3rem 0 1.5rem;
  border-top: 1px solid #d4c7c7;
}
.event-image {
  margin-bottom: 1rem;
}
.event p {
  margin: 0 0 1.5rem;
}
.event-title {
  margin: 0 0 1.5rem;
  font-family: var(--display-font);
  font-size: 3rem;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.event-date {
  display: flex;
  justify-content: flex-start; /* simple way to keep icons from taking up more space than they should */
  align-items: center;
  gap: 1.5rem;
}
.button-link {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 0.6rem;
  border: 0;
  background-color: #969a8b;
  color: white;
  font-family: var(--display-font);
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-decoration: none;
  transition: background-color 0.2s;
  cursor: pointer;
}
.button-link:hover,
.button-link:focus {
  background-color: #77897a;
}

/* APPLY PAGE */

.apply-step-1 {
  padding: 4rem 0;
}
.apply-step-1 label {
  display: block;
  margin-bottom: 0.25em;
  font-weight: bold;
  padding-right: 2rem;
}
.apply-step-1 select {
  flex: 1; /* fill any empty space */
  width: 100%;
  padding: 0.5rem;
  font-size: 100%;
}
.apply-step-2 {
  display: none; /* hide by default, will reveal with javascript */
  margin-bottom: 4rem;
}
.apply-step-2 select {
  padding: 0.5rem;
  font-size: 100%;
}
.apply-step-2 table {
  margin-bottom: 2rem;
}
.apply-result {
  margin-bottom: 4rem;
}

/* MEDIA QUERIES */

@media (max-width: 767.9px) {
  .site-header {
    flex-wrap: wrap;
  }
  .site-logo {
    width: 6rem;
    margin: 1rem;
  }
  .site-title {
    margin: 1rem 1rem 1rem 0;
    font-size: 3rem;
  }
  .header-nav {
    flex-shrink: 0;
    flex-basis: 100%;
    width: 100%;
    margin-left: 0;
    border-top: 1px solid #d4c7c7;
  }
  .header-nav a {
    flex: 1;
    padding: 0.5rem;
  }
}
@media (min-width: 400px) {
  .footer-nav ul {
    display: flex;
    justify-content: center; /* keep links horizontally centered in footer */
    gap: 2rem;
    margin: 0 0 3rem;
  }
  .footer-nav a {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .site-body {
    padding: 2rem 4rem;
  }
  .page-image {
    margin: -2rem -4rem; /* negate the white space caused by its container padding */
  }
  .page-title {
    margin-top: -8.2rem; /* raise the title up into/over the page image */
  }
  .page-title h1 {
    color: white;
    font-size: 10rem;
    text-shadow: 6px -3px 4px rgba(0, 0, 0, 0.25);
  }
  .latest-news ul {
    display: flex;
    gap: 3rem;
  }
  .latest-news li {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .faculty-member {
    display: flex;
    align-items: flex-start; /* keep elements top-aligned instead of stretched */
    gap: 3rem;
  }
  .faculty-member-image {
    flex: 0 0 25%;
    width: 25%;
    margin-bottom: 0;
  }
  .faculty-member-info {
    flex: 1 1 75%;
    width: 75%;
  }
  .event {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start; /* keep contents top-aligned instead of vertically stretched */
    gap: 3rem;
    max-width: none;
  }
  .event-info {
    flex: 1 1 60%;
    width: 60%;
  }
  .event-image {
    flex: 1 1 40%;
    width: 40%;
    margin-bottom: 0;
  }
  .apply-step-1 {
    display: flex;
    align-items: center;
  }
  .apply-step-1 label {
    display: inline;
    margin: 0;
  }
}
